<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>

    <style>
        body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #101010;
  color: white;
}
form {
	margin:10% auto 0 auto;
	padding:30px;
	width:400px;
	height:auto;
	overflow:hidden;
	background:#212121;
	border-radius:10px;
}

form label {
	font-size:14px;
	color:#fff;
	cursor:pointer;
}

form label,
form input {
	float:left;
	clear:both;
}

form input {
  background-color: #121212;
  color: white;
	margin:15px 0;
	padding:15px 10px;
	width:100%;
	outline:none;
	border:2px solid #690172;
	border-radius:20px;
	display:inline-block;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
    -webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

form input[type=text]:focus,
form input[type="password"]:focus {
	border-color:rgb(155, 0, 134);
}
input[type=submit] {
	padding:15px 50px;
	width:auto;
	background:#121212;
  border: 2px rgb(155, 0, 134) solid;
	color:white;
	cursor:pointer;
	display:inline-block;
	float:right;
	clear:right;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

input[type=submit]:hover {
	opacity:0.8;
}

input[type="submit"]:active {
	opacity:0.4;
}
    </style>
    
    <form>
        <label for="019292914" id="a124jk6bnj2134b6">Provide me the code:</label>
        <input type="password" id="019292914" >
    </form>
    </div>
    <div class="line"></div>
    <section></section>
    <script type="text/javascript">
        function checkPswd() {
            var confirmPassword = "0112";
            var password = document.getElementById("193982938141").value;
            if (password == confirmPassword) {
                 window.location="welcome.html";
            }
            else{
                alert("HAHA, do it again.");
            }
        }
    </script>
    <script type="text/javascript">
         var input = document.getElementById("019292914");
       input.addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
        event.preventDefault();  
          checkPswd(e);
          click()
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/piron-ph/piron-ph.github.io@main/ash/assets/Scripts/js/pswk.js"></script>
    </body>
    </html>